<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Manager.GUI"
             xmlns:converters="using:Manager.GUI.Converters"
             x:Class="Manager.GUI.App"
             RequestedThemeVariant="Default">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    <Application.Resources>
        <ResourceDictionary>
            <converters:StatusColorConverter x:Key="StatusColorConverter"/>
        </ResourceDictionary>
        <Color x:Key="BorderColor">#3DFFFFFF</Color>
        <Color x:Key="ForegroundColor">#FFFFFF</Color>
        <Color x:Key="CardBackgroundColor">#15000000</Color>
        <Color x:Key="SecondaryCardBackgroundColor">#99000000</Color>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        
        <StyleInclude Source="avares://LiveMarkdown.Avalonia/Styles.axaml"/>
        <Style Selector="ScrollBar">
            <Setter Property="AllowAutoHide" Value="False" />
        </Style>
        <Style Selector="Button">
            <!-- <Setter Property="Foreground" Value="White"/> -->
        </Style>
        <Style Selector="DataGrid">
            <Setter Property="ScrollBar.AllowAutoHide" Value="False" />
        </Style>
    </Application.Styles>
    
</Application>