<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Manager.GUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Manager.GUI.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Manager">
    <SplitView IsPaneOpen="True"
               DisplayMode="CompactInline"
               OpenPaneLength="200"
               CompactPaneLength="50">

        <SplitView.Pane>
            <StackPanel Spacing="5" Margin="5">
                <Button Command="{Binding NavigateToHostsCommand}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Content="Hosts File" />

                <Button Command="{Binding NavigateToNginxCommand}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Content="Nginx" />

                <Button Command="{Binding NavigateToSettingsCommand}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Content="Settings" />
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Border Padding="20">
                <ContentControl Content="{Binding CurrentPage}" />
            </Border>
        </SplitView.Content>
    </SplitView>
</Window>